<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast Notification"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/statusNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Status Notification"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dialogNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Notification"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
